# meta_tracker

./: .dockerignore  ANALISIS_PREVENTIVO_SERVICIO_ENVIO.md  Dockerfile  ErrorHandlerMiddleware.cs  NotificacionHub.cs  Program.cs  Tracker.csproj  Tracker.sln  appsettings.prod.json  appsettings.qa.json  dockerLeeme.txt  libman.json
Controllers/: AccountController.cs  AuditoriaTelefonosController.cs  BaseController.cs  ChoferesController.cs  EnviosAuditController.cs  EnviosController.cs  HomeController.cs  MenuesRolController.cs  ParametricoController.cs  TransportistasController.cs  UsuariosController.cs  VehiculosController.cs
DTOs/: ArticuloDTO.cs  AuditSettingDTO.cs  AuthenticatedResponseDTO.cs  AutoCompleteDTO.cs  ChoferDTO.cs  ClaveDTO.cs  DespachoEnvioDTO.cs  EnvioAuditDTO.cs  EnvioDTO.cs  EstadoDTO.cs  FiltroAuditoriaDTO.cs  FiltroEnvioDTO.cs  FiltroListasParamDTO.cs  FiltroSincronizacionDTO.cs  GuiaDTO.cs  LoginDTO.cs  MenuDTO.cs  MenuFiltroDTO.cs  MenuesRolDTO.cs  MessageDTO.cs  NotificacionDTO.cs  ParametricoDTO.cs  TelefonoConOrigenDTO.cs  TelefonoGuiaLogDTO.cs  TelefonoGuiaResultado.cs  TransportistaDTO.cs  UsuarioDTO.cs  VehiculoDTO.cs  WSSettingDTO.cs
Helpers/: Constants.cs  Cryptography.cs  Error.cs  ErrorHandlerMiddleware.cs  Extensions.cs  Mappers.cs  Security.cs
Interfaces/: IPaginador.cs  IUsuario.cs
Migrations/: 20221128234015_inicial.Designer.cs  20221128234015_inicial.cs  20221222173000_razonSocialXApellido.Designer.cs  20221222173000_razonSocialXApellido.cs  20221227175328_migrationEnvioAudit.Designer.cs  20221227175328_migrationEnvioAudit.cs  20230110151043_ajustesEnviosMasivos.Designer.cs  20230110151043_ajustesEnviosMasivos.cs  20230314110837_GetEnviosConNulos.Designer.cs  20230314110837_GetEnviosConNulos.cs  20230823174529_EnvioTransportistaDestino.Designer.cs  20230823174529_EnvioTransportistaDestino.cs  20230829182948_TransportistasDestinoDireccion.Designer.cs  20230829182948_TransportistasDestinoDireccion.cs  20231004184540_TransportistasCoordenadas.Designer.cs  20231004184540_TransportistasCoordenadas.cs  20250617203931_BBDDTelefonoGuias.Designer.cs  20250617203931_BBDDTelefonoGuias.cs  20250708171703_BBDDTelefonoGuiaLogNombreAfiliado.Designer.cs  20250708171703_BBDDTelefonoGuiaLogNombreAfiliado.cs  20251017182623_BBDDwvGuiasConAfiliado.Designer.cs  20251017182623_BBDDwvGuiasConAfiliado.cs  20251205174728_BBDDNroTelefono.Designer.cs  20251205174728_BBDDNroTelefono.cs  20251210180511_BBDDEnvioCodigoViaje.Designer.cs  20251210180511_BBDDEnvioCodigoViaje.cs  20260309184358_BBDDTelefonosFix.Designer.cs  20260309184358_BBDDTelefonosFix.cs  Tracker_DevelContextModelSnapshot.cs
Models/: Chofer.cs  Envio.cs  EnvioAudit.cs  EnvioGuia.cs  Menue.cs  MenuesRole.cs  Parametrico.cs  ParametricosHeader.cs  SoapLoggingOptions.cs  TelefonoGuiaLog.cs  Tracker_DevelContext.cs  Transportista.cs  Usuario.cs  UsuariosRole.cs  Vehiculo.cs  vwTelefonoGuia.cs  vwTransportista.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile3.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Services/: BackgroundQueueService.cs  BackgroundTaskQueue.cs  EnvioAuditService.cs  EnvioService.cs  SoapLoggingBehavior.cs
ViewComponents/: AppFooterViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Clave.cshtml  ClaveReset.cshtml  Login.cshtml
Views/AuditoriaTelefonos/: Index.cshtml
Views/Choferes/: Create.cshtml  CreatePartial.cshtml  Edit.cshtml  Index.cshtml
Views/Envios/: Create.cshtml  Index.cshtml  Masivos.cshtml  PreView.cshtml
Views/EnviosAudit/: Index.cshtml
Views/Home/: Index.cshtml
Views/MenuesRol/: Edit.cshtml  Index.cshtml
Views/Parametrico/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: 404.cshtml  Error.cshtml  LoginPartial.cshtml  _Estilo.cshtml
Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
Views/Shared/Components/AppFooter/: Default.cshtml
Views/Transportistas/: Edit.cshtml  Index.cshtml
Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Vehiculos/: Create.cshtml  CreatePartial.cshtml  Edit.cshtml  Index.cshtml
db/: MigrationV1.1  estructura.sql
doc/: Manual Técnico.docx  OrigenDeDatos.txt  Sistema Tracker - Audit Trail.docx  Sistema Tracker - Manual de usuario.docx  Sistema Tracker - Requerimiento de cambio #1.001.docx
wwwroot/css/: notificacion.css  site.css
wwwroot/js/: choferAutoComplete.js  envioTablaExtend.js  notificacion.js  pedidosHub.js  transportistaAutoComplete.js  vehiculoAutoComplete.js
wwwroot/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js
wwwroot/plugins/datatables/: idioma.json
wwwroot/plugins/fontawesome-free/: fontawesome-free.rar
wwwroot/plugins/toastr/: toastr.min.css
